# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blinker==1.4=py_1
ca-certificates==2019.9.11=hecc5488_0
certifi==2019.9.11=py38_0
cffi==1.13.2=py38hb32ad35_0
chardet==3.0.4=py38_1003
click==7.0=py_0
cryptography==2.8=py38hb32ad35_0
flask==1.1.1=py_1
idna==2.8=py38_1000
itsdangerous==1.1.0=py_0
jinja2==2.10.3=py_0
markupsafe==1.1.1=py38hfa6e2cd_0
oauthlib==3.0.1=py_0
openssl==1.1.1d=hfa6e2cd_0
pip==19.3.1=py38_0
pycparser==2.19=py38_1
pyjwt==1.7.1=py_0
pyopenssl==19.0.0=py38_0
pysocks==1.7.1=py38_0
python==3.8.0=hc9e8b01_3
requests==2.22.0=py38_1
requests-oauthlib==1.2.0=py_0
setuptools==41.6.0=py38_1
six==1.13.0=py38_0
sqlite==3.30.1=hfa6e2cd_0
twython==3.7.0=py_0
urllib3==1.25.7=py38_0
vc==14.1=h0510ff6_4
vs2015_runtime==14.16.27012=hf0eaf9b_0
waitress==1.3.1=py_0
werkzeug==0.16.0=py_0
wheel==0.33.6=py38_0
win_inet_pton==1.1.0=py38_0
wincertstore==0.2=py38_1003
